<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRK-ws-WgH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Horizontal Swipe Effect Controller-->
        <scene sceneID="AoW-mm-13g">
            <objects>
                <pageViewController storyboardIdentifier="HorizontalEffectVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NRK-ws-WgH" customClass="HorizontalSwipeEffectController" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAS-R7-iaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="56"/>
        </scene>
        <!--Main ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="BYZ-38-t0r" customClass="MainScreenVC" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="UTP-4m-gCU"/>
                    <connections>
                        <outlet property="mainscreen" destination="8bC-Xf-vdC" id="8zI-pK-wTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="-267.1875"/>
        </scene>
        <!--Filter ScreenVC-->
        <scene sceneID="hbF-cL-EOb">
            <objects>
                <viewController storyboardIdentifier="FilterScreen" id="iG9-xi-wmr" customClass="FilterScreenVC" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMd-bd-Df8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-B7-JXn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slw-UD-941">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="S7N-Xt-S82"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="slw-UD-941" firstAttribute="top" secondItem="Gt8-B7-JXn" secondAttribute="top" id="PwQ-Yj-PLV"/>
                                    <constraint firstItem="slw-UD-941" firstAttribute="width" secondItem="Gt8-B7-JXn" secondAttribute="width" id="SUn-Nu-8LD"/>
                                    <constraint firstItem="slw-UD-941" firstAttribute="leading" secondItem="Gt8-B7-JXn" secondAttribute="leading" id="oXA-hf-EFv"/>
                                    <constraint firstAttribute="bottom" secondItem="slw-UD-941" secondAttribute="bottom" priority="250" id="pEN-X8-AQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="slw-UD-941" secondAttribute="trailing" id="w9z-cm-URJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QwA-TP-yOg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gt8-B7-JXn" firstAttribute="leading" secondItem="QwA-TP-yOg" secondAttribute="leading" id="15E-FD-FnE"/>
                            <constraint firstItem="Gt8-B7-JXn" firstAttribute="top" secondItem="ZMd-bd-Df8" secondAttribute="top" id="37m-xp-zLt"/>
                            <constraint firstItem="Gt8-B7-JXn" firstAttribute="trailing" secondItem="QwA-TP-yOg" secondAttribute="trailing" id="ODt-Oq-veJ"/>
                            <constraint firstAttribute="bottom" secondItem="Gt8-B7-JXn" secondAttribute="bottom" id="TQQ-P1-Owv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="slw-UD-941" id="EIZ-57-zFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8n-C8-lkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="519.64285714285711"/>
        </scene>
        <!--Liked Restaurants ScreenVC-->
        <scene sceneID="DDv-Ye-dnI">
            <objects>
                <viewController storyboardIdentifier="LikedRestaurantsScreenVC" id="XG3-kL-xv1" customClass="LikedRestaurantsScreenVC" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kak-70-K5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f8c-wd-bks">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LikedFoodsTVC" rowHeight="129" id="pih-OL-zos" customClass="LikedFoodsTVC" customModule="FoodTinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pih-OL-zos" id="MVM-SM-zaW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKf-Bw-1gZ">
                                                    <rect key="frame" x="20" y="11" width="100" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgn-5j-K5Z">
                                                    <rect key="frame" x="146" y="20" width="52" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et6-6T-vr6">
                                                    <rect key="frame" x="146" y="52" width="81" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDb-cs-ZfZ">
                                                    <rect key="frame" x="146" y="86" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7y-GY-8BA">
                                                    <rect key="frame" x="332" y="43" width="62" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="likedOrSuperButtonClicked:" destination="pih-OL-zos" eventType="touchUpInside" id="uCF-Jp-Od8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likedOrSuperButton" destination="z7y-GY-8BA" id="IKo-BP-zao"/>
                                            <outlet property="restaurantDistanceLabel" destination="et6-6T-vr6" id="LSJ-gT-B2c"/>
                                            <outlet property="restaurantImageView" destination="eKf-Bw-1gZ" id="hp7-er-9FT"/>
                                            <outlet property="restaurantRatingLabel" destination="XDb-cs-ZfZ" id="8mR-N7-aGa"/>
                                            <outlet property="restaurantTitleLabel" destination="xgn-5j-K5Z" id="dz1-8o-wHg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Is2-Dj-6If"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8c-wd-bks" firstAttribute="leading" secondItem="Is2-Dj-6If" secondAttribute="leading" id="LyW-Ex-CNp"/>
                            <constraint firstItem="Is2-Dj-6If" firstAttribute="trailing" secondItem="f8c-wd-bks" secondAttribute="trailing" id="Ody-sf-DQq"/>
                            <constraint firstItem="Is2-Dj-6If" firstAttribute="top" secondItem="f8c-wd-bks" secondAttribute="top" id="hG6-fW-FBc"/>
                            <constraint firstItem="f8c-wd-bks" firstAttribute="bottom" secondItem="Is2-Dj-6If" secondAttribute="bottom" constant="34" id="uYj-Yt-T9i"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="f8c-wd-bks" id="HNX-48-lWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCq-UI-Wv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="-267.1875"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="WWW-Ok-i8N">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ncq-35-O0r" customClass="Home_PageViewController" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kc3-Z3-p6J"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv6-LV-kyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6400.0000000000009" y="-626.11607142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
