<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NRK-ws-WgH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Horizontal Swipe Effect Controller-->
        <scene sceneID="AoW-mm-13g">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="NRK-ws-WgH" customClass="HorizontalSwipeEffectController" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAS-R7-iaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="56"/>
        </scene>
        <!--Main ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainScreen" id="BYZ-38-t0r" customClass="MainScreenVC" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="-267.1875"/>
        </scene>
        <!--Filter ScreenVC-->
        <scene sceneID="hbF-cL-EOb">
            <objects>
                <viewController storyboardIdentifier="FilterScreen" id="iG9-xi-wmr" customClass="FilterScreenVC" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMd-bd-Df8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-vK-VTI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-ks-yde">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eql-ks-yde" firstAttribute="centerY" secondItem="wVZ-vK-VTI" secondAttribute="centerY" id="09x-cH-fXR"/>
                                    <constraint firstItem="Eql-ks-yde" firstAttribute="leading" secondItem="tRl-iG-Bo2" secondAttribute="leading" id="0vg-1f-NiD"/>
                                    <constraint firstItem="Eql-ks-yde" firstAttribute="trailing" secondItem="tRl-iG-Bo2" secondAttribute="trailing" id="7GX-hL-kbp"/>
                                    <constraint firstItem="Eql-ks-yde" firstAttribute="centerX" secondItem="wVZ-vK-VTI" secondAttribute="centerX" id="8vn-Ce-RtG"/>
                                    <constraint firstItem="Eql-ks-yde" firstAttribute="bottom" secondItem="tRl-iG-Bo2" secondAttribute="bottom" id="TQf-fJ-t8Q"/>
                                    <constraint firstItem="Eql-ks-yde" firstAttribute="top" secondItem="tRl-iG-Bo2" secondAttribute="top" id="Wzt-gg-3aV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="P52-LF-ihj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tRl-iG-Bo2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QwA-TP-yOg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wVZ-vK-VTI" firstAttribute="leading" secondItem="QwA-TP-yOg" secondAttribute="leading" id="TJf-Ib-Kih"/>
                            <constraint firstItem="wVZ-vK-VTI" firstAttribute="trailing" secondItem="QwA-TP-yOg" secondAttribute="trailing" id="Vns-s2-rSj"/>
                            <constraint firstAttribute="bottom" secondItem="wVZ-vK-VTI" secondAttribute="bottom" id="nPA-dr-Cbm"/>
                            <constraint firstItem="wVZ-vK-VTI" firstAttribute="top" secondItem="ZMd-bd-Df8" secondAttribute="top" id="xjN-GI-wO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Eql-ks-yde" id="R6c-ZY-qBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8n-C8-lkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="519.64285714285711"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="WWW-Ok-i8N">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ncq-35-O0r" customClass="Home_PageViewController" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kc3-Z3-p6J"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv6-LV-kyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6400.0000000000009" y="-626.11607142857144"/>
        </scene>
    </scenes>
</document>
